<snippet>
    <content><![CDATA[
import React, {findDOMNode} from 'react';
const tu = React.addons.TestUtils;

import ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} from '../${1}';

describe('${1}', () => {

    it('outputs correct html', () => {

        var dom = tu.renderIntoDocument(<${1} />);

        expect(findDOMNode(dom))
            .property('className')
            .to.be.equal('${2}');

    });

});

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rcct</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>React: test template</description>
</snippet>
